<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXECICIOS TABELA</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
        width: 500px;
            border-collapse: collapse;
        }
        caption{
        
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }
        
        th , td{
        
            border: 1px solid black;
            padding: 8px;
        }
        col.NOME{
            background-color:seagreen;
        }
        col.SEXO{
            background-color: yellow;
        }
        col.IDADE{
            background-color:blue ;
        }
        
            </style>

</head>
<body>
<h1>EXERCICIOS DE TABELAS </h1>
<table>
    <colgroup>
    <col class="NOME">
    <col class="SEXO">
    <col class="IDADE">
    <col class="PROFISSÃO">

    </colgroup>
<caption>CADASTRO</caption>
<tr>
    <th scope="col">NOME</th>
    <th scope="col">SEXO</th>
    <th scope="col">IDADE</th>
    <th scope="col">PROFISSÃO</th>
</tr>
<tr>
<td>Ana Maria</td>
<td>F</td>
<td>25</td>
<td>Jornalista</td>
</tr>
<tr>
    <td>Claudio</td>
    <td>M</td>
<td>28</td>
<td>Programador</td>
</tr>
<tr>
    <td>Gustavo</td>
    <td>M</td>
    <td>42</td>
    <td>Professor</td>
    </tr>
<tr>
    <td>Helio</td>
    <td>M</td>
    <td>19</td>
    <td>Vendedor</td>
</tr>
<tr>
    <td>Maria</td>
    <td>F</td>
    <td>39</td>
    <td>Médica</td>
</tr>

<tr>
    <td>Otavio</td>
    <td>M</td>
    <td>22</td>
    <td>Nutricionista</td>
</tr>
</table>
    
</body>
</html>