<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
h1{

background-color: blue;
color: white;
height: 200px;
width: 200px;
border-width: 10px;
border-style: solid;
border-color: green;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;



margin-top: 20px;
margin-right: 20px;
margin-bottom: 40px;
margin-left: 20px;
outline-width: 5px;
outline-style: dashed;
outline-color: navy;

}
a{

    border-width: 10px;
border-style: solid;
border-color: red;

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
}
p{
background-color: red;
height: 200px;
width: 200px;
color: black;
border-top:10px ;
border-right: 10px;
border-bottom:10px ;
border-left: 10px;


}



    </style>

<body>
<h1>EXEMPLO DE CAIXA  BOX LEVEL</h1>
<P>PARAGRAFOS TAMBEM SÃO  EXEMPLOS DE BOX LEVEL MAS OS <a href="#">LINKS SÃO EXEMPLOS DE INLE-LEVEL</a> VAMOS VER COMO <br>
     TUDO ISSO FUNCIONA</P>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus nulla veritatis recusandae, magni <br>
        vitae officia cupiditate sequi eum tenetur incidunt distinctio <br>
        neque aspernatur enim accusantium harum dolore maiores beatae a.</p>
    
</body>
</html>



border-width: 10px;
border-style: solid;
border-color: red;

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
