<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPINGTAGS</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            box-shadow: 1px 1px 1px black;
        }

        header {

            background-color: rgba(255, 255, 255, 0.904);
            padding: 10px;
            margin: 10px;
        }

        header>nav>a:hover {
            background-color: red;

        }

        nav {
            background-color: rgba(65, 62, 62, 0.336);
            padding: 3px;
            box-shadow: 4px 4px 1px 3px rgba(2, 2, 2, 0.493);


        }

        nav>a {

            text-decoration: none;
            color: rgba(17, 15, 15, 0.842);
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;

        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px;
            box-shadow: 8px 8px 1px 1px rgba(0, 0, 0, 0.678);
        }

        article {
            background-color: rgba(83, 79, 79, 0.87);
            padding: 5px;
        }

        article>aside {
            background-color: rgba(212, 209, 209, 0.856);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            text-align: center;


        }
    </style>

</head>

<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>ESPORTES, POLITICA E TECNOLOGIA</p>
        </section>
        <section id="noticias">
            <article>
                <h2>NOTICIA SOBRE O BRASIL</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quia ad veritatis dolore obcaecati
                    <br>
                    sit! Sit ratione <br>
                    dolores sequi aspernatur deleniti vitae? Odit, veritatis iusto! Laudantium optio iusto et soluta.
                </p>
                <aside>
                    <p>ARTIGO ESCRITO POR CAIQUE</p>
                </aside>
            </article>
            <article>
            </article>
        </section>


    </main>
    <footer>
        DESENVOLVIDO POR CAIQUE
    </footer>

    <div id="bola">bola</div>




</body>





</html>