<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATICANDO</title>
<style>
body{
    background-color: rgba(51, 49, 49, 0.137);
}

header{
    background-color: rgba(36, 35, 35, 0.425);
text-align: center;
box-shadow:14px 5px 1px 4px rgba(0, 0, 0, 0.637);
border: 45px solid black;
    padding: 20px;
    border-image: url('borda.png') 28 stretch;

}

p{
color: blue;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1cm;
}

header > nav > a:hover{
    background-color: black;
}
h1{
    border: 20px solid black;
    padding: 20px;
    border-image: url('borda.png') 28 repeat;
}
main{
    text-align: right;
   
    
    background-color: rgba(0, 0, 0, 0.274);
    box-shadow: 8px 7px 1px  rgba(0, 0, 0, 0.384);
    border: 45px;
    padding: 10px;
    border-image: url('borda.png') 26 repeat ;

}

main > p#id1:hover{
background-color: yellow;

}






</style>

</head>



<body>

    <header>
<h1>PRATICANDO BORDAS PERSONALISADAS</h1>
<nav>
<a href="#">LINK</a>
<a href="#">LINK</a>
<a href="#">LINK</a>
<a href="#">LINK</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis odit, ex similique at animi <br>
    sunt ipsum aut doloremque, omnis placeat! Repellat, in hic. Deleniti repudiandae totam labore veritatis accusamus!</p>

</nav>
    </header>

    <main>
<h1>CRIANDO UM MENU PARA TESTE</h1>
<p id="id1" style="text-align: center ; font-family: fantasy; font-size: 35px; color: green; " >COLOCA BORDA NESSE MENU VIADO</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora recusandae optio sapiente, culpa dolore, accusamus <br>
     minima autem temporibus impedit corporis ipsam esse libero harum perferendis assumenda ea consequuntur, saepe <br>
     suscipit!</p>

    </main>
    
</body>
</html>